<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hotel & Package</title>
    <link rel="stylesheet" href="fa/css/font-awesome.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <header class="">
        <nav class="navbar py-3 navbar-expand-lg">
          <div class="container-fluid navbar-area">
            <a class="navbar-brand" href="index.html">
              <img src="image/navbar/logo.png" width="100px" alt="" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link" href="index.html"> Home </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Packages
                  </a>
                  <div
                    class="dropdown-menu navbar-package"
                    aria-labelledby="navbarDropdown"
                  >
                    <div class="row" style="width: 250px; height: auto">
                      <div class="col-12 navbar-column">
                        <a class="dropdown-item" href="#">Delhi</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Mumbai</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Uttar Pradesh</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Tamil Nadu</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Karnataka</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Gujarat</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Kerala</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Bihar</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Rajasthan</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Haryana</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Assam</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Punjab</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Himachal Pradesh</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Mumbai</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Uttar Pradesh</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Tamil Nadu</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Karnataka</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Gujarat</a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link" href="contact.html"> Hotel </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="contact.html"> Blog </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="contact.html"> Contact Us </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="company-profile">
        <div class="company-about">
          <p>
            In <strong>2007</strong>, the cornerstone of an innovative
            value-driven company - was laid under the supervision of the
            honorable chairman<strong> Mr. Nitin Pratap Singh</strong>. With
            customers centric approach, the company caters to its clients with a
            huge assortment of products that includes Electrical Panel , Package
            Substation, Electrical Rising Mains, Diesel Generator, Electrical
            Cable, Earthing Strips, <strong>Electrical Transformer,</strong> Bus
            Duct, Meter Board Panel, Cable Tray,
            <strong>Chemical Earthing System</strong>, Lightning Arrestor, etc.
            The deep and in-depth knowledge of the CEO in the respective domain
            has helped the company to climb the soaring heights of success.
          </p>
          <h2>Infrastructure</h2>
          <p>
            State-of-the-art infrastructure is backed with modern manufacturing
            machines that help in producing Cable Tray that comply with the
            international paradigms. The machines are also upgraded with time to
            ensure the best of the quality goods are delivered to the customers.
          </p>
          <h2>Quality Assurance</h2>
          <p>
            With the motive to deliver quality Bus Duct and services, various
            quality checks areperformed right from the procurement of the raw
            materials, to the manufacturing unit to the final packaging of the
            goods. Various stringent quality tests are performed to make sure of
            the international quality standard.
          </p>
          <h2>Team</h2>
          <p>
            Along with modern technology, a diversified workforce is employed to
            take care of the manufacturing of electrical goods and provide
            professional turnkey solutions. The team includes supervisors,
            engineers, technicians, designers, & many others.
          </p>
          <h2>Vision</h2>
          <p>
            We believe in long term business relationship. Our ultimate aim is
            to satisfy our clients with our services. We do not compromise with
            the quality, genuiness and workmanship which leaves a permanent
            impact on our customers and invariability they recommended our
            services. We want to develop professionalism in the field and known
            for offering Dry Type Transformer in different specifications.
          </p>
          <h2>Mission</h2>
          <p>
            Goodwill Industries International enhances the dignity and quality
            of life of individuals, families and communities by eliminating
            barriers to opportunity and helping pepople in need reach their
            fullest potential through the power of work.
          </p>
          <h2>Values</h2>
          <p>
            Customers are at the center of everything we do-and that is
            refiected in our company's vision and values. While our vision
            defines our destination, our core values serve as our roadmap,
            guiding our action for the benefit of all of our stakeholders.
          </p>
          <h2>Innovation</h2>
          <p>
            The world revolves around the ability to create, transfer and
            control movement. Time influences motion in every major industry
            through innovative solutions that improve customer performance while
            providing societal benefits.
          </p>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="footer-box">
            <h5>Find us on</h5>
            <div class="footer-social-icon">
              <i class="fa fa-twitter"></i>
              <a href="#">Twitter</a>
            </div>
            <div class="footer-social-icon">
              <i class="fa fa-instagram"></i>
              <a href="#">Instagram</a>
            </div>
            <div class="footer-social-icon">
              <i class="fa fa-facebook"></i>
              <a href="#">Facebook</a>
            </div>
            <div class="footer-social-icon">
              <i class="fa fa-youtube"></i>
              <a href="#">YouTube</a>
            </div>
          </div>
          <div class="footer-box">
            <h5>Contact Us</h5>
            <a href="">Request a map</a>
            <a href="">Site Feedback</a>
            <a href="">Need Help?</a>
          </div>
          <div class="footer-box">
            <h5>Help</h5>
            <a href="">FAQs</a>
            <a href="">About newzealand.com</a>
            <a href="">Adding your business and deals</a>
            <a href="">Linking to newzealand.com</a>
            <a href="">Terms of use</a>
            <a href="">Privacy Policy</a>
            <a href="">Cookies</a>
            <a href="">Manage privacy setting</a>
          </div>
          <div class="footer-box">
            <h5>Our other sites</h5>
            <a href="">Media</a>
            <a href="">The Visual Library</a>
            <a href="">Travel Trade</a>
            <a href="">Business Events</a>
            <a href="">Corporate websites</a>
            <a href="">Tourism Business Database</a>
          </div>
          <div class="footer-box">
            <a href="index.html">
              <img src="image/navbar/logo.png" alt="" />
            </a>
          </div>
        </div>
        <div></div>
      </footer>
    </div>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap CDN links -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
